<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar_first"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/teal_700" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력해주세요."
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_first"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="top"
        android:lineSpacingExtra="3dp"
        android:scrollbars="vertical"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        app:layout_constraintTop_toTopOf="@id/toolbar_first"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_first"
        app:layout_constraintEnd_toEndOf="parent"

        android:id="@+id/iv_save"
        android:layout_width="40dp"
        android:layout_height="36dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_first"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_first"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모장"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="39dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_first"
        app:layout_constraintEnd_toStartOf="@id/iv_save"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="@id/toolbar_first"
        app:srcCompat="@mipmap/ic_launcher_setting_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>