<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000000"
        android:ems="10"
  />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addClick"
            android:text="+"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />

        <Button
            android:id="@+id/subBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="subClick"
            android:text="-"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="121dp" />

        <Button
            android:id="@+id/mulBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mulClick"
            android:text="*"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="121dp" />

        <Button
            android:id="@+id/devBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="devClick"
            android:text="/"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="121dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addClick"
            android:text="C"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />
        <Button
            android:id="@+id/openBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addClick"
            android:text="("
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />
        <Button
            android:id="@+id/closeBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addClick"
            android:text=")"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />
        <Button
            android:id="@+id/btnModulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addClick"
            android:text="%"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />
    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2" />
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4" />
        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="5" />
        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="7" />
        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8" />
        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button_point"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="." />
        <Button
            android:id="@+id/button0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="0" />
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="지우기" />
    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산" />


</LinearLayout>